# DummyArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzaazman/dummyarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hamzaazman/trendyolarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/dummyarch/: MainActivity.kt
app/src/main/java/com/hamzaazman/dummyarch/common/: Extentions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/hamzaazman/dummyarch/data/api/: ProductService.kt
app/src/main/java/com/hamzaazman/dummyarch/data/local/: RecentSearchDataStore.kt
app/src/main/java/com/hamzaazman/dummyarch/data/mapper/: ProductMapper.kt
app/src/main/java/com/hamzaazman/dummyarch/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/hamzaazman/dummyarch/data/paging/: ProductPagingSource.kt
app/src/main/java/com/hamzaazman/dummyarch/data/repository/: ProductRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/hamzaazman/dummyarch/di/: CoroutineDispatchersModule.kt  DatastoreModule.kt  DummyArchApplication.kt  IoDispatcher.kt  MapperModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/mapper/: ProductListMapper.kt  ProductMapper.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/mapper/impl/: ProductListMapperImpl.kt  ProductMapperImpl.kt  ProductPagingMapper.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/model/: ProductUiModel.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/repository/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/usecase/: GetAllProductByPagingUseCase.kt  GetProductBySearchUseCase.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/usecase/product/: GetAllProductByPagingUseCase.kt  GetProductBySearchUseCase.kt
app/src/main/java/com/hamzaazman/dummyarch/domain/usecase/search/: AddRecentSearchUseCase.kt  ClearRecentSearchUseCase.kt  GetAllRecentSearchUseCase.kt
app/src/main/java/com/hamzaazman/dummyarch/ui/: LoaderAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPagingAdapter.kt  MainViewModel.kt
app/src/main/java/com/hamzaazman/dummyarch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hamzaazman/dummyarch/ui/home/adapter/: LoaderAdapter.kt  MainAdapter.kt  MainPagingAdapter.kt
app/src/main/java/com/hamzaazman/dummyarch/ui/search/: RecentSearchAdapter.kt  RecentSearchManager.kt  SearchAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/hamzaazman/dummyarch/ui/search/adapter/: RecentSearchAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hamzaazman/trendyolarch/common/: Extentions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/api/: ProductService.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/mapper/: ProductMapper.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/paging/: ProductPagingSource.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/repository/: ProductRepository.kt
app/src/main/java/com/hamzaazman/trendyolarch/data/source/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/hamzaazman/trendyolarch/di/: CoroutineDispatchersModule.kt  MapperModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  TrendyolArchApplication.kt
app/src/main/java/com/hamzaazman/trendyolarch/domain/mapper/: ProductListMapper.kt  ProductMapper.kt
app/src/main/java/com/hamzaazman/trendyolarch/domain/mapper/impl/: ProductListMapperImpl.kt  (+2 more)
app/src/main/java/com/hamzaazman/trendyolarch/domain/model/: ProductUiModel.kt
app/src/main/java/com/hamzaazman/trendyolarch/domain/source/: RemoteDataSource.kt
app/src/main/java/com/hamzaazman/trendyolarch/domain/usecase/: GetAllProductByPagingUseCase.kt  GetAllProductUseCase.kt
app/src/main/java/com/hamzaazman/trendyolarch/ui/: DetailFragment.kt  DetailViewModel.kt  FavoriteActivity.kt  LoaderAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPagingAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: placeholder.xml  state_info.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  loader_item.xml  product_row_item.xml  recent_search_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaazman/dummyarch/: ExampleUnitTest.kt  ProductServiceTest.kt
app/src/test/java/com/hamzaazman/trendyolarch/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/hamza/common/common/: Extentions.kt  Resource.kt  ViewBindingDelegate.kt
common/src/main/java/com/hamza/common/common/local/: RecentSearchDataStore.kt
common/src/main/java/com/hamza/common/common/model/: Product.kt  ProductResponse.kt  ProductUiModel.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/hamza/domain/domain/di/: CoroutineDispatchersModule.kt  DatastoreModule.kt  IoDispatcher.kt  MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/hamza/domain/domain/mapper/: ProductListMapper.kt  ProductMapper.kt
domain/src/main/java/com/hamza/domain/domain/model/: ProductUiModel.kt
domain/src/main/java/com/hamza/domain/domain/repository/: DummyArchRepository.kt  ProductRepository.kt  SearchRepository.kt
feature/: build.gradle
feature/src/main/java/com/hamza/feature/ui/home/: HomeFragment.kt  HomeViewModel.kt
feature/src/main/java/com/hamza/feature/ui/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
feature/src/main/res/layout/: activity_main.xml  fragment_home.xml  recent_search_row_item.xml
feature/src/main/res/navigation/: nav_graph.xml
(+35 files in other folders)
